{
  "name": "burgers",
  "version": "1.0.0",
  "description": "save burgers you like to a db",
  "main": "serve.js",
  "start": "node serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjb527/burgers.git"
  },
  "author": "mjb527",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mjb527/burgers/issues"
  },
  "homepage": "https://github.com/mjb527/burgers#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "handlebars": "^4.7.6",
    "mysql": "^2.18.1"
  }
}
